<html>
<Title>
Asaf David
</Title>
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DWLQXDJ1BM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DWLQXDJ1BM');
  </script>

  <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name='robots' content='max-image-preview:large' />

  <style>
    @font-face {
      font-family: "Cabin Sketch Bold";
      url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.woff2") format("woff2"), /* chrome、firefox */
      url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.woff") format("woff"), /* chrome、firefox */
      url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.svg#Cabin Sketch Bold") format("svg"); /* iOS 4.1- */
    }

    @font-face {
      font-family: "Averia-Gruesa V1";
		  url("92d926a8b004c607f96784e453f0b7fa.woff2") format("woff2"), /* chrome、firefox */
		  url("92d926a8b004c607f96784e453f0b7fa.woff") format("woff"), /* chrome、firefox */
		  url("92d926a8b004c607f96784e453f0b7fa.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		  url("92d926a8b004c607f96784e453f0b7fa.svg#Averia-Gruesa V1") format("svg"); /* iOS 4.1- */
		}

    .flex-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    body {
		  font-size: 20px;
      font-family: "Averia-Gruesa V1";
	  }

    /* .title {
		  font-size: 3em;
      font-family:"Cabin Sketch Bold" !important;
	  } */

    .box-text {
      float:left; 
      width: 50%; 
      margin: 10px; 
    }
    
    .box-image {
      float:right; 
      margin: 10px; 
    }

    @media only screen and (max-width: 600px) {
    .box-text {
      width: 100%; 
    }
  }

  .footer {
    width: 100%;
    position: relative;
    bottom: 0; 
    text-align: center;
    /* float: bottom;  */
  }

  .icon {
    width:28px;
    height:28px;
  }
  </style>
</head>

<body>

  <div class="flex-container">

    <div class="box-text">
      <!-- <h1 class="title" style="color: #514d7e;">
      Asaf David
      </h1> -->
      <br>
      <br>
      <br>
      
      <ul>
        <li>👨🏽‍💻 1998: Got my first software engineering job at <a href="https://amdocs.com">amdocs</a></li>
        <li>🏔 2000: Travelled to New Zealand, Australia & Thailand</a> & got my two star diving cert. Went back to <a href="https://amdocs.com">amdocs</a></li>
        <li>👨🏽‍🎓 2005: Got my B.A. from the <a href="https://www.openu.ac.il">Israel's Open University,</a> and started working for <i>Precise Software Solutions (RIP)</i></li>
        <li>🥂 2008: Got married and celebrated Obama's presidential win</li>
        <li>👧🏻 2011: My eldest daughter came to the world</li>
        <li>👨🏽‍🎓 2013: Graduated at the <a href="https://www.tau.ac.il">Tel-Aviv University,</a> <a href="https://en-humanities.tau.ac.il"> Faculty of Humanities</a> (here's my <a href="./resources/theses.pdf">theses</a>)</li>
        <li>🔐 2014: Joined <a href="https://www.pingidentity.com">pingidentity.com</a>, at the  TLV office and had my son born</li>
        <br>
        <li> Other stuff I like: ⛺ 🏀 🎥 🎶 </li>
      </ul>
      <div style="color: #514d7e;">
        <table>
        <tr>
          <td style="vertical-align: 1px; font-size: 20px;"><i>find me on</i></td>
          <td>
          <a rel="me" href="https://www.x.com/asafd1"><img class="icon" src="/images/x.ico" alt="X"/></a>
          <a href="https://github.com/asafd1"><img class="icon" src="/images/github.ico" alt="Github"/></a>
          <a href="https://www.linkedin.com/in/asaf-david-a238943/"><img class="icon" src="/images/linkedin.ico" alt="Linkedin"/></a>
          </td>
        </tr>
        </table>
        <table>
        <tr>
          <td><img class="icon" src="/images/email.ico" alt="Email"/></td>
          <td><a style="text-align:left;" href = "mailto:contact@asafdavid.com">contact@asafdavid.com</a></td>
        </tr>
        </table>
    </div>
    </div>
    <div class="box-image">
      <figure>
        <div>
          <img width="400" height="400" src="/images/me2.png" alt="" decoding="async" loading="lazy" srcset="/images/me2.png 509w" sizes="(max-width: 509px) 100vw, 509px" />
        </div>
      </figure>
    </div>
  </div> <!-- flex container -->

  <div class="footer">
    <font size="1">
      Hosted on <a href="http://www.github.com/" target="_blank">www.github.com</a>
      <br>
      <br>
      Font made from <a href="http://www.onlinewebfonts.com"> Online Web Fonts</a> is licensed by CC BY 3.0
    </font>
  </div>
</body>
</html>