<html>
<Title>
All about Asaf (well, almost)
</Title>
<head>

  <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name='robots' content='max-image-preview:large' />

  <style>
    @font-face {
      font-family: "Cabin Sketch Bold";
      src: url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.eot"); /* IE9*/
      src: url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.woff2") format("woff2"), /* chrome、firefox */
      url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.woff") format("woff"), /* chrome、firefox */
      url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("fonts/cabin/4ad5823cf2d25463beb0a67efc9bda81.svg#Cabin Sketch Bold") format("svg"); /* iOS 4.1- */
    }

    @font-face {
      font-family: "Averia-Gruesa V1";
		  src: url("92d926a8b004c607f96784e453f0b7fa.eot"); /* IE9*/
		  src: url("92d926a8b004c607f96784e453f0b7fa.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		  url("92d926a8b004c607f96784e453f0b7fa.woff2") format("woff2"), /* chrome、firefox */
		  url("92d926a8b004c607f96784e453f0b7fa.woff") format("woff"), /* chrome、firefox */
		  url("92d926a8b004c607f96784e453f0b7fa.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		  url("92d926a8b004c607f96784e453f0b7fa.svg#Averia-Gruesa V1") format("svg"); /* iOS 4.1- */
		}

    .flex-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    body {
		  font-size: 20px;
      font-family: "Averia-Gruesa V1";
	  }

    .title {
		  font-size: 3em;
      font-family:"Cabin Sketch Bold" !important;
	  }

    .box-text {
      float:left; 
      width: 50%; 
      margin: 10px; 
    }
    .box-image {
      float:right; 
      margin: 10px; 
    }
  </style>
</head>

<body>

  <div class="flex-container">

    <div class="box-text">
      <h1 class="title" style="color: #514d7e;">
      All about Asaf...
      </h1>

      <!--  תהילים, פרק עג' פסוק א -->
      <div style="color: #514d7e;">
        (תהילים, פרק עג׳ פסוק א׳) "מִזְמוֹר לְאָסָף אַךְ טוֹב לְיִשְׂרָאֵל אֱלֹהִים לְבָרֵי לֵבָב"
      </div>

      <ul>
        <li>👨🏽‍💻 1998:  Got my first software engineering job at <a href="https://amdocs.com">amdocs</a></li>
        <li>🏔 2000: Travelled to New Ziland, Australia & Thailand</a> & got my 2 star diving cert. Went back to <a href="https://amdocs.com">amdocs</a></li>
        <li>👨🏽‍🎓 2005: Got my B.A. from the <a href="https://www.openu.ac.il">Israel's Open University,</a> and got a job at <i>Precise Software Solutions (RIP)</i></li>
        <li>👨🏽‍🎓 2013: Graduated at the <a href="https://www.tau.ac.il">Tel-Aviv University,</a> <a href="https://en-humanities.tau.ac.il"> Faculty of Humanities</a> (here's my <a href="./resources/theses.pdf">theses</a>)</li>
        <li>🔐 2014: Joined <a href="https://www.pingidentity.com">Ping Identity</a>, at the  TLV office</li>
      </ul>
      <div style="color: #514d7e;">
        <p>
          Find me on...
          <a href="https://tooot.im/web/@asafd">Mestodon</a> |
          <a href="https://github.com/asafd1">Github</a> |
          <a href="https://www.linkedin.com/in/asaf-david-a238943/">LinkedIn</a>
        </p>
        <p>
          Or
          <a href = "mailto: contact@asafdavid.com">contact@asafdavid.com</a>
        </p>
      </div>
    </div>
    <div class="box-image">
      <figure class="wpb_wrapper vc_figure">
        <div class="vc_single_image-wrapper   vc_box_border_grey">
          <img width="400" height="400" src="./images/me2.png"   class="vc_single_image-img attachment-full" alt="" decoding="async" loading="lazy" srcset="./images/me2.png 509w" sizes="(max-width: 509px) 100vw, 509px" />
        </div>
      </figure>
    </div>
  </div> <!-- flex container -->
  
  <div>
    <center><font size="1">
      Hosted on <a href="http://www.github.com/" target="_blank">www.github.com</a>
      <br>
      <br>
      Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0
    </font></center>  
  </div>
</body>
</html>